body, html {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.backgroud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    line-height: 1.3;
    background-color: rgb(33, 33, 33);
    width: 500px;
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 60px; 
}

.text > p:first-child {
    margin: 0;
    margin-left: 10px;
    margin-top: 25px;
}

.text > p:last-child {
    display: grid;
    text-align: end;
    margin: 0;
    height: 100%;
    padding: 0;
    place-content: center;
    font-size: 20px;
}

.text > p:last-child:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
    background-color: rgb(84, 84, 84);
    text-decoration: underline;
}

.homes {
    position: absolute;
    bottom: 23.5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex; 
    justify-content: center;
    align-items: center; 
    z-index: 1;
}

.homes > img {
    width: 200px;
    height: auto;
    margin-right: 20px; /
}
.back {
    position: absolute;
    top: 20px;
    left: 30px;
    transform: translateX(-50%);
    display: flex; 
    justify-content: center;
    align-items: center; 
    z-index: 1;
}
/* dynamic */
.hidden {
    display: none;
}
.character {
    position: absolute;
    bottom: 23.5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex; 
    justify-content: center;
    align-items: center; 
    z-index: 1;
    display: none;
}
.character > img {
    width: 200px;
    height: auto;
    margin-left: 20px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

}
@media only screen and (min-width: 1700px) and (max-width: 1900px) {
    .homes {
        bottom: 20.5%;
    } 
    .character {
        bottom: 20.5%;
    }
}